$primary-bg-color: rgba(0, 0, 0, 0.7)
$secondary-bg-color: rgba(255, 255, 255, 0.9)

$button-bg-color: black
$errror-bg-color: rgba(100, 0, 0, .65)

$primary-text-color: black
$secondary-text-color: white

$link-text-color: black
$hover-text-color: #FFEA04

%main-content-box
    background-color: $secondary-bg-color
    width: 70%
    margin: 2em auto
    padding: 3em
    text-align: center

%link
    color: $link-text-color
    text-decoration: none

%link:hover
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black

%text-input
    width: 100%
    margin-top: .5em
    border: none
    outline: none
    padding: 10px 
    font-size: 18px

%button
    background-color: $button-bg-color
    color: $secondary-text-color
    border: none
    border-radius: 5px
    padding: 10px
    font-size: 16px

    
@mixin header-footer-style
    background-color: $primary-bg-color
    color: $secondary-text-color
    padding: 15px
    text-align: center