.body
    background-image: url("https://i.etsystatic.com/8383825/r/il/900134/631296477/il_794xN.631296477_se9t.jpg")
    position: absolute
    //background-repeat: no-repeat
    background-size: cover
    box-sizing: border-box
    margin: auto
    width: 100vw
    min-height: 100vh
    font-family: "Cousine", sans-serif
    font-size: 22px

@import base-settings
@import ../components/header
@import ../components/lang-selector
@import ../components/search
@import ../components/login
@import ../components/register
@import ../components/register-success
@import ../components/fav-button
@import ../components/duck-results
@import ../components/duck-item
@import ../components/duck-detail