.header
    &__lang-selector
        list-style: none
        display: flex
        justify-content: flex-start   
        margin: 0
        padding: 0
    
    &__lang-option
        padding: 0

    &__lang-button
        @extend %button
        font-size: 12px
        margin: 1px
        
    &__lang-button:hover
        color: $hover-text-color