// RESET
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-size: 16px

// GENERAL
body
    font-family: Arial, Helvetica, sans-serif
    font-weight: 400
    color: #95a5a6
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
main
    text-align: center
    margin: 10px
h2, h3
    font-family: 'Lato', sans-serif
    font-size: 1.1rem
    font-weight: 400
    margin: 10px
h1
    font-family: 'Lobster', cursive
    font-size: 2rem
    font-weight: 400
a
    font-family: 'Lato', sans-serif
    font-style: italic
    font-size: 1rem
    color: #e74c3c
    transition: 0.5s
    &:hover
        opacity: 0.6
p
    font-family: 'Lato', sans-serif
    font-size: 1rem
    line-height: 1.2rem
    margin: 10px 0
    line-height: 1.5
form
    margin: 10px
ul
    list-style: none
span
    margin: 10px 0