.duck-results
    @extend %panel

    h3
        color: #95a5a6
        &:hover
            opacity: 0.6
    a
        text-decoration: none
        &:hover
            opacity: 0.6
    img
        width: 300px
    span
        display: block
        background-color: yellow
        color: red
        &:hover
            opacity: 0.6