.header

    &__frm
        display: flex
        flex-direction: row-reverse
        align-items: flex-start

    &__frm-search
        @extend %text-input
        margin: 0 9px 0 9px
        padding: 8.3px
        width: 15%
        background-color: black
        color: $hover-text-color
    
    &__frm-button
        @extend %button

    &__frm-button:hover
        color: $hover-text-color